[COMMENTS]
#port and ip in appsettings.json if you want to change it change it there 

[SETTINGS]
IPWhiteList="127.0.0.1"
isEnableAutoRegister=0
isCheckIPBlock=1
isCheckMultipleIP=0

[CONNECTION]
GameConn="Data Source=localhost;Initial Catalog=EVOBDO_GAMEDB_0001;Integrated Security=True"
WorldConn="Data Source=localhost;Initial Catalog=EVOBDO_WORLDDB_0001;Integrated Security=True"
LogConn="Data Source=localhost;Initial Catalog=EVOBDO_LOGDB_0001;Integrated Security=True"