[COMMENTS]
#Port and IP in appsettings.json if you want to change it change it there 
#API key is for confirming the request from the web server, Auth and Web server must have same API key

[SETTINGS]
IPWhiteList="127.0.0.1"
isEnableAutoRegister=1
isCheckIPBlock=0
isCheckMultipleIP=0
isMaintenanceMode=0
isEnableAcoin=1
isLogSecret=0
AuthSecret="A9939BB6E458440CB1575044B78B0712"
UpdateBalanceKey="r4x8KNeE*6CbLom4r&%ekAoqewQE$#z2Gi!@b69Ush$7bEqV5VVteC^&CrkteopH"

[CONNECTION]
GameConn="Data Source=localhost;Initial Catalog=EVOBDO_GAMEDB_0001;Integrated Security=True"
WorldConn="Data Source=localhost;Initial Catalog=EVOBDO_WORLDDB_0001;Integrated Security=True"
LogConn="Data Source=localhost;Initial Catalog=EVOBDO_LOGDB_0001;Integrated Security=True"
BillingConn="Data Source=localhost;Initial Catalog=CH_JOY_BILLINGDB_0001;Integrated Security=True"