[COMMENTS]
#Port and IP in appsettings.json if you want to change it change it there 
#API key is for confirming the request from the web server, Auth and Web server must have same API key

[SETTINGS]
IPWhiteList="127.0.0.1"
isEnableAutoRegister=1
isCheckIPBlock=0
isCheckMultipleIP=0
isMaintenanceMode=0
isEnableAcoin=0
UpdateBalanceKey="r4x8KNeE*6CbLom4r&%ekAoqewQE$#z2Gi!@b69Ush$7bEqV5VVteC^&CrkteopH"
