[COMMENTS]
#Port and IP in appsettings.json if you want to change it change it there 
#Need to add _username, _realpassword,_balance these columns in TblUserInformation in WorldDB
#_username => nvarchar(32)
#_realpassword => nvarchar(32)
#_balance => bigint => long

[SETTINGS]
IPWhiteList="127.0.0.1"
IsEnableAutoRegister=0
IsMaintenanceMode=1
IsEnableAcoin=1
IsCheckIpBlock=1
UpdateBalanceKey="000000000000000000000000000000000000000000"